"repositories": [
    {
        "type": "package",
        "package": {
            "name": "lazyarea/dumper",
            "version": "dev-master",
            "source": {
                "url": "git://github.com/lazyarea/dumper.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-0" : {
                    "Lazyarea\\Dumper" : "src"
                }
            }
        }
    }
],
